{
  "name": "rust-skills",
  "version": "2.1.0",
  "private": false,
  "description": "Rust development skills with local routing runtime for Codex and Claude Code",
  "license": "MIT",
  "bin": {
    "rust-skills": "./rust-skills.js"
  },
  "files": [
    "AGENTS.md",
    "CHANGELOG.md",
    "LICENSE",
    "README.md",
    "README-ja.md",
    "README-zh.md",
    "VERSION",
    "metadata.json",
    "package.json",
    "rust-skills.js",
    "install.js",
    ".claude/hooks/",
    ".claude-plugin/",
    ".codex/INSTALL.md",
    ".codex/hooks/",
    "_meta/",
    "agents/",
    "cache/",
    "commands/",
    "docs/",
    "hooks/hooks.json",
    "index/",
    "installer/",
    "lib/",
    "references/",
    "skills/",
    "templates/"
  ],
  "scripts": {
    "test": "node tests/verify-all.mjs",
    "verify": "node tests/verify-all.mjs",
    "test:aom": "node tests/aom/run-routing-aom.mjs",
    "test:skill-generation": "node tests/aom/run-skill-generation-gate.mjs --skills skills --json",
    "test:aom:fixtures": "node tests/aom/run-agent-fixture-audit.mjs",
    "test:agents": "node tests/aom/run-agent-matrix.mjs --allow-real-agents --require-real-agents",
    "test:agents:comprehensive": "node tests/aom/run-agent-matrix.mjs --cases tests/aom/fixtures/agent-matrix-comprehensive.json --allow-real-agents --require-real-agents",
    "test:agents:comprehensive:benchmark": "node tests/aom/run-agent-matrix.mjs --cases tests/aom/fixtures/agent-matrix-comprehensive.json --benchmark-mode --allow-real-agents --require-real-agents",
    "test:agents:comprehensive:skip": "node tests/aom/run-agent-matrix.mjs --cases tests/aom/fixtures/agent-matrix-comprehensive.json --benchmark-mode",
    "test:agents:skip": "node tests/aom/run-agent-matrix.mjs",
    "test:regeneration-compare": "node tests/aom/run-clean-regeneration-compare.mjs",
    "materialize:regenerated-root": "node tests/aom/materialize-regenerated-root.mjs",
    "test:harvest": "node tests/aom/run-validation-harvest.mjs",
    "test:harvest:focused": "node tests/aom/run-validation-harvest.mjs --case-filter codegen-owned-index --repeats 1 --concurrency 2",
    "test:harvest:remote": "node tests/aom/run-validation-harvest.mjs --no-local --case-filter codegen-owned-index --repeats 1 --concurrency 2",
    "test:agents:report": "node tests/aom/summarize-agent-report.mjs",
    "route": "node rust-skills.js route --json"
  },
  "engines": {
    "node": ">=18"
  }
}
